Background 0 0
CursorHint 0 0
Avatar 32 -64
Block -288 256
Block -224 256
Block -160 256
Block -96 288
Block -32 288
Block 32 288
Block 96 288
Block 160 288
Block 224 288
Block 288 288
Block 352 288
Block 416 224
Block 480 224
Block 544 224
Block 608 224
Block 672 224
Block 736 224
Crate 480 -768
Crate 480 -832
Crate 480 -896
RailBegin 0 0
Rail 224 160
Rail 160 160
Rail 96 128
Rail -32 64
Rail -96 32
Rail -160 0
Rail -224 -32
Rail -288 -64
Rail -288 -128
Rail -224 -160
Rail -96 -128
Rail -32 -128
Rail 64 -128
Rail 160 -128
Rail 224 -128
Rail 256 -192
Rail 288 -256
Rail 256 -320
Rail 192 -384
Rail 128 -448
Rail 32 -480
Rail -32 -480
Rail -96 -480
Rail -160 -416
Rail -192 -352
Rail -160 -288
Rail 0 -192
Rail 128 -128
Rail 224 -64
Rail 288 -64
Rail 320 0
Rail 256 64
Rail 192 96
Rail 64 128
Rail 0 128
Rail -64 96
Rail -128 96
Rail -192 96
Rail -256 96
Rail -160 96
Rail -64 96
Rail 0 64
Rail 64 32
Rail 128 -64
Rail 192 -96
Rail 224 -160
Rail 224 -224
Rail 224 -288
Rail 160 -320
Rail 96 -320
Rail 0 -352
Rail -64 -352
Rail -128 -320
Rail -192 -256
Rail -224 -160
Rail -160 -96
Rail -64 -64
Rail 32 -32
Rail 224 -32
Rail 352 0
Rail 288 32
Rail 192 64
Rail 128 128
Rail 64 96
Rail 0 32
Rail -32 -32
Rail -96 -128
Rail -96 -224
Rail 0 -288
Rail 64 -320
Rail -32 -320
Rail -128 -320
Rail -224 -288
Rail -288 -256
Rail -352 -256
Rail -352 -192
Rail -288 -128
Rail -224 -128
Rail -160 -96
Rail -96 -96
Rail 128 -96
Rail 224 -96
Rail 288 -128
Rail 352 -160
Rail 352 -224
Rail 288 -224
Rail 192 -224
Rail 32 -192
Rail -160 -192
Rail -288 -128
Rail -384 -96
Rail -416 -32
Rail -352 32
Rail -288 64
Rail -224 64
Rail -160 64
Rail -96 32
Rail -32 0
Rail 32 -32
Rail 96 -64
Rail 160 -96
Rail 224 -160
Rail 288 -192
Rail 224 -192
Rail 128 -96
Rail 96 -32
Rail 64 32
Rail 160 64
Rail 224 64
Rail 288 64
Rail 384 64
RailEnd 224 160
MovingPlatform 224 160
Crate 288 96
Block -352 256
Block -416 256
Block -480 256
Block -544 256
BlockPlatform -544 192
BlockPlatform -480 192
Block -608 256
Block -672 256
Block -736 256
Block -800 256
TunnelH -608 192
TunnelH -672 192
BgBlock -544 192
BgBlock -416 192
BlockPlatform -352 192
BlockPlatform -416 192
Block -288 192
Block -672 128
Block -800 192
Block -800 128
Block -608 128
BgPillarThin -672 64
BgPillarThin -800 64
Mushroom -288 128
BgGrass -576 64
BgGrass -864 -320
BgGrass -160 -352
BgGrass 32 160
BgGrass 288 -224
BgGrass 448 320
Crate -288 64
Crate -288 0
Crate -256 -64
Crate -256 -128
Crate -256 -192
