Background 0 0
CursorHint 0 0
Avatar -32 64
Block -384 256
Block -288 256
Block -224 256
Block -160 256
Block -96 256
Block -32 256
Block 32 256
Block 96 256
Block 160 256
Block 224 256
Block 288 256
Block 352 256
Block 416 256
Block 480 224
RailBegin 0 0
Rail 128 128
Rail 256 -352
Rail -192 -320
Rail -288 0
Rail -128 96
Rail 320 0
Rail 64 -160
RailEnd 128 128
MovingPlatform 128 128
Crate -32 0
Crate -352 192
Crate 416 192
Crate -352 128
Cat -160 192
Cat -96 192
Cat -32 192
Cat 32 192
Cat 96 192
Cat 160 192
Cat 224 192
Cat 288 192
Cat 352 192
Cat -224 192
Cat -288 192
Cat -256 128
Cat -288 64
Cat -288 0
Cat -288 -64
Cat -288 -128
Cat -288 -192
Cat -288 -256
Cat -288 -320
Cat -288 -384
Cat -288 -448
Cat -256 -512
Cat -256 -576
Cat -224 -640
Cat -224 -704
Cat -224 -768
Cat -224 -832
Cat -224 -896
Cat -224 -960
Cat -160 -992
Cat -96 -960
Cat -96 -896
Cat -64 -832
Cat -64 -768
Cat -64 -704
Cat -96 -640
Cat -96 -576
Cat -128 -512
Cat -160 -448
Cat -160 -384
Cat -192 -320
Cat -128 -288
Cat -64 -288
Cat 0 -288
Cat 64 -320
Cat 64 -384
Cat 96 -448
Cat 96 -512
Cat 96 -576
Cat 96 -640
Cat 64 -704
Cat 64 -768
Cat 64 -832
Cat 64 -896
Cat 64 -960
Cat 64 -1024
Cat 128 -1024
Cat 192 -1024
Cat 224 -960
Cat 224 -896
Cat 224 -832
Cat 224 -768
Cat 192 -704
Cat 192 -640
Cat 192 -576
Cat 192 -512
Cat 192 -448
Cat 192 -384
Cat 256 -320
Cat 416 -576
Cat 416 -640
Block 480 160
Block 512 96
Block 512 32
Block 544 -32
Block 544 -96
Block 544 -160
Block 576 -224
Block 576 -288
Block 576 -352
Block 576 -416
Block 576 -480
Block -448 256
Block -480 192
Block -512 128
Block -512 64
Block -544 0
Block -576 -64
Block -576 -128
Block -608 -192
Block -640 -256
Block -640 -320
Block -640 -384
Block -608 -448
Block -608 -512
BlockPlatform -288 -64
BlockPlatform -224 -64
BlockPlatform -160 -64
BlockPlatform -96 -64
BlockPlatform -32 -64
BlockPlatform 32 -64
BlockPlatform 96 -64
BlockPlatform 160 -64
BlockPlatform 224 -64
BlockPlatform 288 -64
BlockPlatform 352 -64
BlockPlatform 416 -64
BlockPlatform 480 -96
BlockPlatform -352 -64
BlockPlatform -416 -64
BlockPlatform -480 -64
BlockPlatform -544 -64
BlockPlatform 480 -64
BottleFire 416 -32
BottleFire 352 -32
BottleFire 288 -32
BottleFire 224 -32
BottleFire 160 -32
BottleFire 96 -32
BottleFire 32 -32
BottleFire -32 -32
BottleFire -96 -32
BottleFire -160 -32
BottleFire -224 -32
BottleFire -288 -32
BottleFire -352 -32
BottleFire -416 -32
BottleFire -480 -32
BottleFire -544 -32
BgPillar 288 32
BgPillar -320 -192
BgGrass -544 256
BgGrass -704 -32
BgGrass -64 448
BgGrass 608 256
BgGrass 0 192
BgGrass 672 -32
