Background 0 0
CursorHint 0 0
Avatar 0 96
Block -64 160
Block -128 160
Block -192 160
Block -256 160
Block 192 160
Block 256 160
Crate 0 32
Crate 0 -32
Crate 0 -96
RailBegin 0 0
Rail 128 -64
Rail -416 -64
RailEnd 128 -64
Crate 128 -64
Block 0 160
Block 64 224
Block 128 224
Mushroom 64 160
Mushroom 128 160
Cat 384 160
Block 320 224
Block 384 224
Block 448 224
Block 512 224
Block 576 192
Crate 384 128
Crate 384 64
BottleFire 576 96
Block 640 192
Block 704 192
Block 768 192
Crate 672 128
Crate 672 64
Crate 672 0
Crate 672 -64
Crate 736 128
Crate 736 64
Crate 736 0
BgPillar -160 64
BgBlock -256 96
BgBlock -256 32
BgBlock -256 -32
BgBlock 64 160
BgBlock 128 160
BgBlock 320 160
BgBlock 384 160
BgBlock 448 160
BgBlock 512 160
BgGrass 544 -160
BgGrass -128 256
BgGrass 416 288
