Background 0 0
CursorHint 0 0
Avatar -32 64
Block -32 128
Block -224 384
Block -160 384
Block -96 384
Block -32 384
Block 32 384
Block 96 384
Block 160 384
Block 224 384
Block 288 384
Block -288 384
Block -352 384
Block -384 320
Block -384 256
Block -352 192
Block -352 128
Block -352 64
Block -320 0
Block -320 -64
Block -320 -128
Block -288 -192
Block -224 -256
Block -160 -320
Block -96 -416
Block -32 -448
Block 0 -512
Block -160 -384
Spike -320 320
Spike -256 320
BlockMonster 416 320
Block 352 384
Block 416 384
BlockMonster 416 256
BlockMonster 416 192
Block -288 128
Block -224 128
Block -160 128
Block -96 128
Block 480 384
Block 480 320
Block 480 256
Block 480 192
RailBegin 0 0
Rail 640 64
Rail 832 480
Rail 1024 96
Rail 1216 448
Rail 1344 64
RailEnd 640 64
MovingPlatform 640 64
TunnelH 768 768
TunnelH 832 768
TunnelH 896 768
TunnelH 960 768
TunnelH 1024 768
TunnelH 1088 768
TunnelH 1152 768
TunnelH 1216 768
TunnelH 1280 768
Turret 768 704
Turret 1024 704
Turret 1280 704
Block 1472 192
Block 1536 192
Block 1600 192
Block 1664 192
Block 1728 192
Block 1792 192
Block 1856 192
Mushroom 1472 128
Mushroom 1536 128
Mushroom 1600 128
Crate 1472 64
Crate 1536 64
Crate 1600 64
Crate 1600 0
Crate 1536 0
Crate 1472 0
Crate 1472 -64
Crate 1536 -64
Crate 1600 -64
Crate 1888 128
Crate 1888 64
Crate 1888 0
Crate 1888 -64
Crate 1888 -128
Block 1920 192
Block 2368 448
Block 2304 448
Block 2240 448
Turret 2304 384
Spike 2368 384
Spike 2240 384
Block 2496 96
Block 2560 96
Block 2624 96
Block 2688 96
FinalCheckpoint 2688 32
Checkpoint -32 64
Block 1984 192
Spike 1952 128
BgPillar -32 128
BgPillar 480 160
BgPillar 1024 672
BgPillar 1760 192
BgPillar 2688 256
BgGrass 2624 256
BgGrass 2272 608
BgGrass 1824 480
BgGrass 1344 704
BgGrass 800 640
BgGrass 320 448
BgGrass -128 512
BgGrass -416 96
BgGrass -64 -512
BgGrass 512 -672
BgGrass 2752 -352
BgGrass 2208 -768
BgGrass 1664 -768
