Background 0 0
CursorHint 0 0
Avatar 0 -64
Block -224 64
Block -160 64
Block -96 64
Block -32 64
Block 32 64
TunnelH 96 -128
TunnelH 160 -128
TunnelH 224 -128
TunnelH 288 -128
TunnelH 352 -128
TunnelH 416 -128
Block 32 -128
Block 32 -192
Block 32 -256
Block 32 -320
Block 32 -384
Block 32 -448
Block 32 -512
Cat 96 -192
TunnelH 96 64
TunnelH 160 64
TunnelH 224 64
TunnelH 288 64
TunnelH 352 64
TunnelH 416 64
Block 32 128
Block 32 192
Block 32 256
Block 32 320
Block 96 320
Block 160 320
Block 224 320
Block 288 320
Block 352 320
Block 416 320
Block 480 320
Cat 96 224
Cat 320 256
Crate 96 192
Crate 320 224
Crate 288 160
Block 480 128
Block 480 192
Block 480 256
Block 224 -192
Block 480 64
Block 480 -128
Block 352 -192
Block 352 -288
Block 480 -192
Block 480 -256
Block 480 -320
Block 480 -384
Block 480 -448
Block 480 -512
Block 416 -512
Block 352 -512
Block 288 -512
Block 224 -512
Block 160 -480
Block 96 -512
Mushroom 416 -192
Cat 352 -352
Crate 224 -256
Crate 224 -320
Crate 224 -384
Crate 224 -448
Block 288 -192
Block 896 -192
Block 896 -128
Block 896 -64
Block 896 0
Block 896 64
Block 896 128
Block 960 128
Block 1024 128
Block 1088 128
Block 1152 128
Block 1216 128
Block 960 -192
Block 1024 -192
Block 1088 -192
Block 1152 -192
Block 1216 -192
Block 1216 -128
Block 1216 -64
Block 1216 0
Block 1216 64
Slime 1024 0
Slime 960 -64
TunnelH 1024 64
TunnelH 960 64
Crate 1088 64
Mushroom 1152 64
Block 896 192
Block 896 256
Block 896 320
Block 896 384
Block 896 448
Block 960 448
Block 1024 448
Block 1088 448
Block 1152 448
Block 1216 448
Block 1216 384
Block 1216 320
Block 1248 256
Block 1248 192
Crate 1152 384
Crate 1088 384
Crate 1024 384
Crate 960 384
Crate 960 320
TunnelH 1152 320
TunnelH 1088 320
TunnelH 1024 320
CannonSlime 1152 256
Block 864 736
Block 864 800
Block 864 864
TunnelH 928 736
TunnelH 992 736
TunnelH 1056 736
TunnelH 1120 736
TunnelH 1184 736
TunnelH 1248 736
TunnelH 1312 736
Block 864 928
Block 864 992
Block 928 992
Block 992 992
Block 1056 992
Block 1120 992
Block 1184 992
Block 1248 992
Block 1312 992
Block 1376 992
Block 1504 736
Block 1504 800
Block 1504 864
Block 1504 928
Block 1504 992
Block 1440 992
Block 480 384
Block 480 448
Block 480 512
Block 480 576
Block 480 640
Block 512 704
Block 512 768
Block 576 768
Block 640 768
Block 704 768
Block 768 768
Block 832 736
Cat 640 704
RailBegin 0 0
Rail 1376 736
Rail 1440 736
RailEnd 1376 736
Crate 1376 736
FinalCheckpoint 928 928
RailBegin 0 0
Rail 0 -32
Rail 704 -32
Rail 768 608
Rail 1184 608
Rail 768 608
Rail 704 -32
RailEnd 0 -32
MovingPlatform 0 -32
BottleLightning 1408 608
Crate 672 672
Crate 672 576
Crate 672 480
BgPillar -160 64
BgPillar 896 -64
BgPillar 1504 608
BgGrass 1504 960
BgGrass 864 1088
BgGrass 480 672
BgGrass 768 352
BgGrass -160 416
BgGrass -320 -224
BgGrass 0 -832
BgGrass 736 -608
