Background 0 0
CursorHint 0 0
Avatar 0 -64
Block -192 64
Block -128 64
Block -64 64
Block 0 64
Block 64 64
Block 128 64
Block 192 64
Block 256 64
Block 320 64
Block -192 0
Block -192 -64
Block -192 -128
Block -192 -192
Block -192 -256
Block -192 -320
Block -128 -320
Block -64 -320
Block 0 -320
Block 64 -320
Block 128 -320
Block 192 -320
Block 256 -320
Block 320 -320
Spike -128 0
Block 320 128
Block 320 192
Block 384 192
Block 448 192
Block 512 192
Block 576 192
Block 576 128
Block 576 64
Block 640 64
Block 704 64
Block 640 0
Block 640 -64
Block 640 -128
Block 640 -192
Block 640 -256
Block 640 -320
Block 640 -384
Spike 512 128
Spike 448 128
Spike 384 128
RailBegin 0 0
Rail 448 -192
RailEnd 448 -192
Feather 448 -192
TunnelH 640 -448
TunnelH 576 -448
TunnelH 704 -448
TunnelH 512 -448
TunnelH 768 -448
Block 256 -384
Block 256 -448
Block 256 -512
Block 320 -512
Block 384 -512
Block 448 -512
Block 512 -512
Block 768 -512
Block 704 -128
Block 768 -128
Block 832 -128
Block 896 -128
Block 960 -128
Block 1024 -128
Block 1088 -128
Block 1152 -128
Block 1216 -128
Block 1216 -192
Block 1216 -256
Block 1216 -320
Block 1216 -384
Block 1216 -448
Block 1216 -512
Block 1216 -576
Block 1216 -640
Block 832 -512
Block 896 -512
Block 960 -512
Block 960 -576
Block 960 -640
Block 832 -320
Block 896 -320
Checkpoint 832 -384
Spike 704 -192
Spike 768 -192
Spike 832 -192
Spike 896 -192
Spike 960 -192
Spike 1024 -192
Spike 1088 -192
Spike 1152 -192
Block 960 -704
Block 960 -768
Block 960 -832
Block 1216 -704
Block 1216 -768
Block 1216 -832
Block 1216 -896
Block 960 -896
Block 960 -960
Block 1216 -960
Block 1216 -1024
Block 960 -1024
Block 960 -1088
Block 960 -1152
Block 1216 -1088
Block 1216 -1152
Block 896 -1152
Block 1216 -1216
Block 1216 -1280
Block 1216 -1344
Block 1216 -1408
Block 1216 -1472
Block 832 -1152
Block 704 -1152
Block 1152 -1472
Block 1088 -1472
Block 1024 -1472
Block 896 -1472
Block 960 -1472
Block 832 -1472
Block 768 -1152
Block 640 -1152
Block 768 -1472
Block 576 -1152
FinalCheckpoint 576 -1216
RailBegin 0 0
Rail 1088 -1344
Rail 1088 -256
RailEnd 1088 -1344
Feather 1088 -1344
BgPillar 768 -1344
BgPillar 320 -64
BgPillar -64 0
BgGrass 128 -128
BgGrass 192 -512
BgGrass 768 256
BgGrass 512 -192
BgGrass 1408 64
BgGrass 576 -896
BgBlock 384 -768
BgBlock 448 -768
BgBlock 512 -768
BgBlock 576 -768
BgBlock 704 -768
BgBlock 640 -768
BgBlock 256 -640
BgBlock 192 -640
BgBlock 128 -640
BgBlock 64 -640
BgBlock 0 -640
BgBlock 1024 -512
BgBlock 1088 -512
BgBlock 1088 -512
BgBlock 1152 -512
BgBlock 1024 -1152
BgBlock 1088 -1152
BgBlock 1152 -1152
BgBlock 960 -1408
BgBlock 960 -1344
BgBlock 960 -1280
BgBlock 960 -1216
