Background 0 0
CursorHint 0 0
Avatar -32 64
Block -32 288
Block -96 288
Block -160 288
Block -224 288
Block -288 288
Block -352 288
Block 32 288
Block 96 288
Block 160 288
Block 224 288
Block 288 288
Block -32 128
Block -416 288
Block -480 288
Block -544 288
Block -608 288
Block -672 288
Block -736 288
Block -800 288
Block 352 288
Block 416 288
Block 480 288
Block 544 288
Block 608 288
Block 672 288
Block 736 288
Spike 736 224
Spike 672 224
Spike 608 224
Spike 512 224
Spike 448 224
Spike 384 224
Spike 320 224
Spike 256 224
Spike 192 224
Spike 128 224
Spike 64 224
Spike 0 224
Spike -64 224
Spike -128 224
Spike -192 224
Spike -256 224
Spike -320 224
Spike -384 224
Spike -448 224
Spike -512 224
Spike -576 224
Spike -640 224
Spike -704 224
Spike -768 224
RailBegin 0 0
Rail -224 0
Rail 96 0
RailEnd -224 0
Crate -224 0
RailBegin 0 0
Rail -64 -128
Rail -448 -128
RailEnd -64 -128
Crate -64 -128
RailBegin 0 0
Rail 32 -192
Rail 320 -192
RailEnd 32 -192
Crate 32 -192
RailBegin 0 0
Rail -160 -256
Rail -320 -256
RailEnd -160 -256
Crate -160 -256
RailBegin 0 0
Rail 192 -256
Rail 512 -256
RailEnd 192 -256
Crate 192 -256
RailBegin 0 0
Rail 416 -320
Rail -384 -320
RailEnd 416 -320
Crate 416 -320
RailBegin 0 0
Rail -32 -448
Rail 192 -448
RailEnd -32 -448
Crate -32 -448
RailBegin 0 0
Rail 96 -640
Rail -224 -640
RailEnd 96 -640
Crate 96 -640
Block -224 -832
Block -160 -832
FinalCheckpoint -160 -896
Spike -224 -896
RailBegin 0 0
Rail 544 -64
Rail 224 224
Rail -288 224
Rail -576 -64
Rail -288 224
Rail 224 224
RailEnd 544 -64
Mushroom 544 -64
BlockMonster -320 -64
BlockMonster 288 -384
BlockMonster -288 -512
BlockMonster -288 -576
BlockMonster 288 -704
BlockMonster -192 -768
BgPillar -576 -64
BgPillar 544 -64
BgGrass -416 576
BgGrass -704 64
BgGrass -416 -352
BgGrass -640 -800
BgGrass 640 672
BgGrass 448 288
BgGrass 608 -192
BgGrass 512 -672
BgGrass 576 -1312
BgGrass 64 -1600
BgGrass -512 -1408
