Background 0 0
CursorHint 0 0
Avatar 0 -64
Block -128 32
Block -32 32
Block 64 32
Block 128 32
BlockMonster 128 -32
BottleFire -544 32
BottleFire -608 32
BottleFire -672 128
BottleFire -736 128
BottleFire -800 192
BottleFire -1056 448
BottleFire -800 256
BottleFire -864 256
BottleFire -928 320
BottleFire -992 352
BottleFire -1088 480
BottleFire -1088 544
BottleFire -800 320
BottleFire -864 352
BottleFire -960 416
BottleFire -1024 448
BottleFire -1056 544
BottleFire -1088 608
BottleFire -1152 608
BottleFire -1216 672
BottleFire -1248 736
BottleFire -1280 800
BottleFire -1312 864
BottleFire -1344 928
BottleFire -1376 992
BottleFire -1408 1056
BottleFire -1408 1120
BottleFire -1472 1152
BottleFire -1472 1216
BottleFire -1504 1280
BottleFire -1504 1344
BottleFire -1504 1408
Block -1312 1472
Block -1440 1472
Block -1504 1472
Block -1568 1472
Block -1632 1472
Block -1696 1472
Block -1760 1472
Crate -832 -672
BgPillar -1664 480
BgPillar -832 992
BgPillar 64 320
BgGrass 128 320
BgGrass -160 -64
BgGrass 160 -320
BgGrass -896 -320
BgGrass -864 -192
BgGrass -704 288
BgGrass -864 832
BgGrass -1984 1568
BgGrass -1376 1792
Crate -928 -736
Crate -992 -800
Crate -1056 -832
Crate -1088 -896
Crate -1152 -928
Crate -1184 -992
Crate -1248 -1024
Crate -1312 -1056
Crate -1376 -1056
Crate -1440 -1120
Crate -1504 -1152
Crate -1568 -1184
Crate -1632 -1248
Crate -1664 -1312
Crate -1728 -1344
Crate -1792 -1376
Crate -1856 -1408
Crate -1920 -1408
Crate -1984 -1408
Crate -2048 -1440
Crate -2080 -1504
BgPillarH 448 96
BgPillarH -1920 928
BgPillarH -768 2016
