Background 0 0
CursorHint 0 0
Avatar 0 -64
Block 384 -32
Block 352 32
Block 288 96
Block -256 128
Block -416 128
Block -416 192
Block -416 256
Block -288 320
Block -224 320
Block -160 352
Block -96 352
Block 0 384
Block 96 384
Block 160 384
Block 224 384
RailBegin 0 0
Rail -384 -288
Rail -160 -32
Rail -128 32
Rail 224 -96
Rail 128 128
Rail 32 224
Rail -64 224
RailBegin 0 0
Rail -352 -224
Rail -320 -160
Rail -256 -96
Rail -224 -32
Rail -160 0
Rail -96 32
Rail 0 64
Rail 64 96
Rail 128 32
Rail 160 -32
Rail 224 -128
Rail 224 -192
Rail 192 -256
Rail 128 -288
Rail 32 -320
Rail -32 -320
Rail -128 -320
Rail -192 -320
Rail -256 -320
Rail -320 -320
Rail -384 -288
Rail -448 -256
Rail -512 -224
Rail -512 -160
Rail -512 -96
Rail -544 -32
Rail -544 32
Rail -544 96
Rail -512 160
Rail -480 224
Rail -448 288
Rail -384 320
Rail -320 320
Rail -256 352
Rail -192 352
Rail -128 320
Rail -64 320
Rail 32 288
Rail 96 288
Rail 160 256
Rail 224 224
Rail 288 224
RailBegin 0 0
Rail -352 -128
Rail -352 -192
Rail -320 -256
Rail -256 -256
Rail -192 -320
Rail -128 -320
Rail -64 -320
Rail 0 -320
Rail 64 -288
Rail 96 -224
Rail 128 -160
Rail 160 -96
Rail 128 -32
Rail 96 32
Rail 32 32
Rail -32 64
Rail -96 64
Rail -160 32
Rail -224 0
Rail -320 0
RailEnd -352 -128
Cat -352 -128
FinalCheckpoint 160 320
