Background 0 0
CursorHint 0 0
Avatar 64 0
Block -320 256
Block -256 256
Block -192 256
Block -128 256
Block -64 256
Block 0 256
Block 64 256
Block 128 256
Block 192 256
Block 256 256
Block 320 256
Block 384 256
Block 448 256
Block -384 256
Block -384 192
Block -384 128
Block -384 64
Block -384 0
Block -384 -64
Block -384 -128
Block -384 -192
Block 512 256
Block 512 192
Block 512 128
Block 512 64
Block -384 -256
Block -384 -320
RailBegin 0 0
Rail -192 -320
Rail -192 0
Rail 192 0
Rail 192 -320
RailEnd -192 -320
Crate -192 -320
Turret -192 192
TunnelH 64 64
TunnelH 128 64
TunnelH 192 64
TunnelH 256 64
TunnelH 320 64
TunnelH 384 64
Turret -128 192
Turret -64 192
Turret 0 192
Block 64 192
Block 64 128
Block 64 64
Block 448 64
Mushroom 448 0
Block 512 0
Block 512 -64
Block 512 -192
Block 512 -128
Block 512 -256
Block 512 -320
Block 512 -384
Block 512 -448
Block 512 -512
Block 512 -576
RailBegin 0 0
Rail 384 -576
Rail 448 -64
Rail 320 -64
RailEnd 384 -576
Feather 384 -576
Block -448 -320
Block -512 -320
Block -576 -320
Block -640 -320
Block -704 -320
Block -64 -128
Block -64 -192
RailBegin 0 0
Rail 256 -576
Rail 256 -64
Rail 256 -576
Rail -512 -448
RailEnd 256 -576
MovingPlatform 256 -576
Checkpoint -512 -384
Turret -704 -384
Turret -704 -448
Turret -704 -512
Turret -704 -576
Turret -704 -640
Turret -704 -704
Turret -704 -768
Turret -704 -832
Mushroom -640 -384
BgPillar -384 0
BgPillar 64 128
BgPillar -768 -576
Block -768 -320
BgGrass -704 192
BgGrass -832 -320
BgGrass -704 -704
Block -768 -768
Block -832 -768
Block -896 -768
Block -960 -768
Block -1024 -768
Block -1088 -768
Block -832 -832
Block -896 -896
Block -960 -960
Block -896 -832
Block -960 -832
Block -960 -896
Block -1152 -768
Block -1024 -1024
Block -1024 -960
Block -1024 -896
Block -1024 -832
Block -1216 -768
Block -1280 -768
Block -1344 -768
Block -1408 -768
Block -1472 -768
Block -1536 -768
MovingPlatform -1280 -896
MovingPlatform -1472 -896
Mushroom -1152 -832
Mushroom -1088 -832
Mushroom -1600 -832
Mushroom -1664 -832
Block -1600 -768
Block -1664 -768
Block -1728 -832
Block -1728 -768
Block -1728 -896
Block -1728 -960
Block -1728 -1024
Cat -1472 -896
Cat -1280 -896
Block -1024 -1152
Block -1024 -1216
Block -1024 -1280
Block -1792 -1024
Block -1856 -1024
Block -1920 -1024
Block -1920 -1088
Block -1920 -1216
Block -1920 -1280
Checkpoint -1792 -1088
Block -1664 -1280
Block -1600 -1280
Block -1792 -1536
Block -1856 -1536
Block -1664 -1728
Block -1600 -1728
Block -1536 -1728
BgPillar -1856 -1408
BgPillar -1600 -1408
Spike -1600 -1344
Spike -1856 -1600
Spike -1920 -1344
TunnelH -1088 -1280
TunnelH -1152 -1280
TunnelH -1216 -1280
TunnelH -1280 -1280
TunnelH -1344 -1280
TunnelH -1408 -1280
TunnelH -1472 -1280
TunnelH -1536 -1280
Spike -1088 -1344
Spike -1152 -1344
Spike -1216 -1344
Spike -1280 -1344
Spike -1344 -1344
Spike -1408 -1344
Spike -1472 -1344
Spike -1536 -1344
RailBegin 0 0
Rail -1664 -2048
Rail -1920 -1856
Rail -1920 -2240
RailEnd -1664 -2048
MovingPlatform -1664 -2048
RailBegin 0 0
Rail -1728 -2368
Rail -1472 -2176
Rail -1472 -2560
RailEnd -1728 -2368
Crate -1728 -2368
BlockMonster -1344 -1792
BlockMonster -1152 -1856
Block -1664 -2624
Block -1728 -2624
Block -1792 -2624
Block -1856 -2624
Block -1920 -2624
FinalCheckpoint -1856 -2688
RailBegin 0 0
Rail -192 0
Rail 192 0
Rail 192 -320
Rail -192 -320
RailEnd -192 0
Crate -192 0
