Background 0 0
CursorHint 0 0
Avatar 128 -128
RailBegin 0 0
Rail 128 -64
Rail 640 -64
RailEnd 128 -64
MovingPlatform 128 -64
RailBegin 0 0
Rail 704 -64
Rail 320 -128
Rail 704 -192
RailEnd 704 -64
Crate 704 -64
Block 192 64
Block 192 128
Block 192 192
Block 192 320
Block 256 320
Block 320 320
Block 128 320
Block 384 320
Block 64 320
BlockMonster 64 256
Mushroom 768 512
MovingPlatform 1088 256
RailBegin 0 0
Rail 1216 512
Rail 1216 0
Rail 1664 0
Rail 1664 512
RailEnd 1216 512
Crate 1216 512
RailBegin 0 0
Rail 1664 0
Rail 1664 576
RailBegin 0 0
Rail 1664 0
Rail 1664 512
Rail 1216 512
Rail 1216 0
RailEnd 1664 0
Crate 1664 0
Block 1344 256
Block 1344 192
BlockMonster 1408 320
Block 1152 320
Block 1152 384
Block 1344 320
Block 1280 192
Block 1280 256
Block 1280 320
Block 1280 384
RailBegin 0 0
Rail 1216 -128
Rail 1216 640
RailEnd 1216 -128
Mushroom 1216 -128
Mushroom 1088 256
BlockMonster 1088 -192
BlockMonster 1152 -192
TunnelH 1344 -64
TunnelH 1408 -64
Turret 1344 128
MovingPlatform 1600 640
MovingPlatform 1792 640
Cat 1600 576
Cat 1792 576
Mushroom 1920 704
Mushroom 1472 704
Block 1984 640
Block 1984 576
Block 1984 512
Block 1984 448
Block 1984 384
Block 2048 384
Block 2112 384
Block 2176 384
Block 2240 384
Block 2304 384
Block 2368 384
Cat 2112 256
Block 2240 320
Block 1728 192
Block 1728 256
Block 1728 320
Block 1728 384
Block 1728 448
Block 1472 768
Block 1920 768
Block 1408 832
Block 1344 832
Block 1280 832
Block 1216 832
Block 1152 768
Block 1152 704
Block 1152 640
Block 768 576
FinalCheckpoint 1536 640
BgPillar 192 256
BgPillar 1984 896
BgGrass 192 -128
BgGrass 384 256
BgGrass 192 640
BgGrass 1792 960
BgGrass 2240 704
BgGrass 2048 -384
BgGrass 1536 -640
BgBlock 1408 0
BgBlock 1344 0
BgBlock 1472 0
BgBlock 1536 0
BgBlock 1600 0
BgBlock 1664 0
BgBlock 1728 0
BgBlock 1280 0
BgBlock 1280 64
BgBlock 1280 128
BgBlock 1728 64
BgBlock 1728 128
BgBlock 1152 448
BgBlock 1152 512
BgBlock 1152 576
Crate 1728 128
